.program frequency
    pull noblock
    out y, 32

.wrap_target
    mov x, y
    set pins, 1

lp1:
    jmp x-- lp1
    mov x, y
    set pins, 0

lp2:
    jmp x-- lp2

.wrap

% c-sdk {
void init_sm_pin(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = frequency_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);
    pio_sm_init(pio, sm, offset, &c);
}
%}
